# CoTRO

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/java/dodd/cotro/: CoTRO.java  Global.java
src/main/java/dodd/cotro/core/: Plugin.java  Transformer.java
src/main/resources/: mcmod.info
