buildscript {
	repositories {
		mavenCentral()
		maven {
			name = "jitpack"
			url = "https://jitpack.io/"
		}
		maven {
			name = "forge"
			url = "https://maven.minecraftforge.net/"
		}
	}
	dependencies {
		classpath("com.github.GregTechCE:ForgeGradle:FG_2.3-SNAPSHOT")
		classpath("org.eclipse.jgit:org.eclipse.jgit:5.8.0.202006091008-r")
		classpath("org.apache.commons:commons-lang3:3.12.0")
	}
}

apply plugin: "net.minecraftforge.gradle.forge"

repositories {
	maven {
		name = "CurseForge"
		url = "https://minecraft.curseforge.com/api/maven/"
	}
	maven {
		name = "progwml6"
		url = "http://dvs1.progwml6.com/files/maven/"
	}
	maven {
		name = "blamejared"
		url = "http://maven.blamejared.com/"
	}
	maven {
		name = "CoFH Maven"
		url = "http://maven.covers1624.net"
	}
	maven {
		name = "CCL Maven"
		url = "http://chickenbones.net/maven/"
	}
	maven {
		name "tterrag Maven"
		url "https://maven.tterrag.com/"
	}
	maven {
		name = "mcmoddev"
		url = "https://maven.mcmoddev.com"
	}
	maven {
		name = "ModMaven"
		url = "https://modmaven.dev/"
	}
}

version = "${mod_version}-${mc_version}"
group = "dodd"
archivesBaseName = "CoTRO"
sourceCompatibility = targetCompatibility = "1.8"
compileJava {
	sourceCompatibility = targetCompatibility = "1.8"
}

minecraft {
	version = "${mc_version}-${forge_version}"
	runDir = "run"
	replace "@VERSION@", "${mod_version}"
	mappings = "${mapping_version}"
	makeObfSourceJar = true
}

dependencies {
	// compile against the JEI API but do not include it at runtime
	deobfProvided "mezz.jei:jei_${mc_version}:${jei_version}:api"
	// at runtime, use the full JEI jar
	runtime "mezz.jei:jei_${mc_version}:${jei_version}"
	deobfCompile "CraftTweaker2:CraftTweaker2-MC1120-Main:${crafttweaker_version}"
	deobfCompile "base:base:${b_a_s_e_version}"
	deobfCompile "contenttweaker:ContentTweaker:${contenttweaker_version}"
}

processResources {
	exclude "**/Thumbs.db"
	exclude "**/assets/base/**"
	
	inputs.property "version", project.version
	inputs.property "mcversion", project.minecraft.version

	from(sourceSets.main.resources.srcDirs) {
		include "mcmod.info"
		expand "version": project.version, "mcversion": project.minecraft.version
	}
	
	from(sourceSets.main.resources.srcDirs) {
		exclude "mcmod.info"
	}
	
	rename '(.+_at.cfg)', 'META-INF/$1'
}

jar {
	manifest {
		attributes "FMLCorePlugin": "dodd.cotro.core.Plugin"
		attributes "FMLCorePluginContainsFMLMod": true
	}
}

task deobfJar(type: Jar) {
	from sourceSets.main.output
	classifier = "deobf"
}

artifacts {
	archives deobfJar
}
