mc_version=1.12.2
forge_version=14.23.5.2847
mapping_version=stable_39
mod_version=1.0.0

jei_version=4.16.1.301
crafttweaker_version=1.12-4.1.20.+

b_a_s_e_version=1.12.2:3.13.0
contenttweaker_version=1.12.2:4.9.1

org.gradle.jvmargs=-Xmx4G
